<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>title</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    h1 {
      color: #2349;
      font-size: 15vmin;
      text-align: center;
      padding: 30px 0;
    }

    p {
      font-size: 3vmin;
      line-height: 2em;
      letter-spacing: 0.05em;
      text-align: justify;
      margin: 50px 0;
      padding: 0 30px;
    }

    #progress {
      height: 70px;
      width: 70px;
      background-color: transparent;
      border-radius: 50%;
      position: fixed;
      bottom: 20px;
      right: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      display: grid;
      place-items: center;
    }

    #progress-value {
      display: block;
      height: calc(100% - 15px);
      width: calc(100% - 15px);
      background-color: #fff;
      border-radius: 50%;
      display: grid;
      place-items: center;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <div id="progress">
    <span id="progress-value"></span>
  </div>

  <h1>scroll percentage</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur vitae adipisci ab ipsam fugit. Debitis tempore
    molestiae modi, sunt omnis nisi veritatis porro consequatur mollitia libero, aperiam et est harum quaerat, incidunt
    odit! Ducimus hic ipsa amet natus quasi perferendis necessitatibus unde nostrum tempore asperiores, saepe
    perspiciatis maiores rem tempora pariatur molestiae cumque atque provident cum repellendus nam. Quisquam, itaque?
    Incidunt quam mollitia, quod repudiandae adipisci maiores ullam ducimus odio voluptates corrupti sint, odit maxime
    cumque consequuntur doloremque, dignissimos ipsam fugit nam rem culpa molestiae iusto! Laudantium, tempore animi.
    Odit, est id autem earum excepturi in, quae illum architecto repellat quis iusto reiciendis sunt? Praesentium iste,
    officiis, corrupti ut facilis neque quo tenetur numquam consequatur provident, repellendus saepe explicabo
    perferendis asperiores deserunt eaque ducimus mollitia possimus non quia nesciunt aperiam culpa? Temporibus, ad ex
    fuga doloribus quidem numquam ab iste. Sunt voluptatem ipsa alias deserunt mollitia magni cum laborum cupiditate.
  </p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur vitae adipisci ab ipsam fugit. Debitis tempore
    molestiae modi, sunt omnis nisi veritatis porro consequatur mollitia libero, aperiam et est harum quaerat, incidunt
    odit! Ducimus hic ipsa amet natus quasi perferendis necessitatibus unde nostrum tempore asperiores, saepe
    perspiciatis maiores rem tempora pariatur molestiae cumque atque provident cum repellendus nam. Quisquam, itaque?
    Incidunt quam mollitia, quod repudiandae adipisci maiores ullam ducimus odio voluptates corrupti sint, odit maxime
    cumque consequuntur doloremque, dignissimos ipsam fugit nam rem culpa molestiae iusto! Laudantium, tempore animi.
    Odit, est id autem earum excepturi in, quae illum architecto repellat quis iusto reiciendis sunt? Praesentium iste,
    officiis, corrupti ut facilis neque quo tenetur numquam consequatur provident, repellendus saepe explicabo
    perferendis asperiores deserunt eaque ducimus mollitia possimus non quia nesciunt aperiam culpa? Temporibus, ad ex
    fuga doloribus quidem numquam ab iste. Sunt voluptatem ipsa alias deserunt mollitia magni cum laborum cupiditate.
  </p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur vitae adipisci ab ipsam fugit. Debitis tempore
    molestiae modi, sunt omnis nisi veritatis porro consequatur mollitia libero, aperiam et est harum quaerat, incidunt
    odit! Ducimus hic ipsa amet natus quasi perferendis necessitatibus unde nostrum tempore asperiores, saepe
    perspiciatis maiores rem tempora pariatur molestiae cumque atque provident cum repellendus nam. Quisquam, itaque?
    Incidunt quam mollitia, quod repudiandae adipisci maiores ullam ducimus odio voluptates corrupti sint, odit maxime
    cumque consequuntur doloremque, dignissimos ipsam fugit nam rem culpa molestiae iusto! Laudantium, tempore animi.
    Odit, est id autem earum excepturi in, quae illum architecto repellat quis iusto reiciendis sunt? Praesentium iste,
    officiis, corrupti ut facilis neque quo tenetur numquam consequatur provident, repellendus saepe explicabo
    perferendis asperiores deserunt eaque ducimus mollitia possimus non quia nesciunt aperiam culpa? Temporibus, ad ex
    fuga doloribus quidem numquam ab iste. Sunt voluptatem ipsa alias deserunt mollitia magni cum laborum cupiditate.
  </p>
  <script>
    let scrollPercentage = () => {
      let scrollProgress = document.getElementById("progress");
      let progressValue = document.getElementById("progress-value");
      let pos = document.documentElement.scrollTop;
      let calcHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      let scrollValue = Math.round(pos * 100 / calcHeight);

      scrollProgress.style.background = `conic-gradient(red ${scrollValue}%, transparent ${scrollValue}%)`;
    }
    window.onscroll = scrollPercentage;
    // window.onload = scrollPercentage;
  </script>
</body>

</html>